{
  "name": "Onshape Configurator Example",
  "description": "This is an Onshape Configurator Example",
  "keywords": [
    "onshape"
  ],
  "website": "https://configurator-example.herokuapp.com/",
  "repository": "https://github.com/onshape-public/configurator-example",
  "logo": "https://cad.onshape.com/images/onshape_logo_medium.png",
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-java"
    }
  ]
}
